   <jxb:bindings version="1.0"
                   xmlns:jxb="http://jakarta.ee/xm/ns/jaxbbindings"
                   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

        <!--
            Change since version 2.0 of the j-m-p:

            Note that the schemaLocation path must point to the XSD file
            relative to *this* file, rather than the basedir.
        -->
      <jxb:bindings schemaLocation="../xsd/JSBSim.xsd" node="//xsd:schema">
          <jxb:schemaBindings>
             <jxb:package name="uta.cse.cse3310.JSSimEdit.DataModel"/>
          </jxb:schemaBindings>
      </jxb:bindings>

    </jxb:bindings>
